<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Add Product</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>General Information</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="productClassLbl">
          <property name="text">
           <string>Product Class:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="productClassCmbx">
          <item>
           <property name="text">
            <string>Display</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="productTyepLbl">
          <property name="text">
           <string>Product Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="productTypeCmbx">
          <item>
           <property name="text">
            <string>VI-2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V510</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V700</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V710</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V1000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X900</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X1400</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="productStatusLbl">
          <property name="text">
           <string>Product Status:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="productStatusCmbx">
          <item>
           <property name="text">
            <string>In-Stock</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On-Loan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FAE Unit</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Tracking and Updates</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>253</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="buildDateLbl">
          <property name="text">
           <string>Build Date: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QDateTimeEdit" name="buildDateDTBx"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="inventoryDateLbl">
          <property name="text">
           <string>Inventory Date:  </string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDateTimeEdit" name="inventoryDateDTBx">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>441</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Product Details</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QSpinBox" name="serialNumberSbx">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="serialNumberLbl">
          <property name="text">
           <string>Serial Number:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="articleNumberLbl">
          <property name="text">
           <string>Article Number:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="productRevisionLbl">
          <property name="text">
           <string>Product Revision: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="locationBx">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Burlington, VT</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="articleLineBx">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>FAE</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QTextEdit" name="commentsTbx">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="locationLbl">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="productVariantBx">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Standard</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="accountLineBx">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>C137</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="commentsLbl">
          <property name="text">
           <string>Comments:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="productVariantLbl">
          <property name="text">
           <string>Product Variant: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="productRevisionSbx">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="accountLbl">
          <property name="text">
           <string>Account: </string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>220</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <widget class="QLabel" name="productImageLbl">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Product Image</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>191</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Actions</string>
      </property>
      <widget class="QPushButton" name="addProductBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Product to Inventory</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear All</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Remove Product</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Find Product</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>General Information</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="productClassSearchLbl">
          <property name="text">
           <string>Product Class:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="productClassSearchCbx">
          <item>
           <property name="text">
            <string>Display</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="productTyepSearchLbl">
          <property name="text">
           <string>Product Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="typeSearchCbx">
          <item>
           <property name="text">
            <string>VI-2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V510</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V700</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V710</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V1000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X900</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X1400</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="productStatusSearchLbl">
          <property name="text">
           <string>Product Status:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="statusSearchCbx">
          <item>
           <property name="text">
            <string>In-Stock</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On-Loan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FAE Unit</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>320</y>
        <width>251</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Actions</string>
      </property>
      <widget class="QPushButton" name="searchBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearSearchBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="resetFiltersSearchBtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Filters</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Product Details</string>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QLabel" name="productRevisionSearchLbl">
          <property name="text">
           <string>Product Revision: </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="articleSearchLineBx">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="productRevisionSearchSbx">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="serialNumberSearchLbl">
          <property name="text">
           <string>Serial Number:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="locationSearchBx">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="serialNumberSearchSbx">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="articleNumberSearchLbl">
          <property name="text">
           <string>Article Number:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="productVarientSearchLbl">
          <property name="text">
           <string>Product Variant: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="locationSearchLbl">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="accountSearchLineBx">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="productVariantSearchBx">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="accountSearchLbl">
          <property name="text">
           <string>Account: </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>151</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Filters</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="typeSearchCb">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="statusSearchCb">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="serialNumberSearchCb">
          <property name="text">
           <string>Serial Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="revisionSearchCb">
          <property name="text">
           <string>Revision</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="accountSearchCb">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="varientSearchCb">
          <property name="text">
           <string>Variant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="articleNumberSearchCb">
          <property name="text">
           <string>Article Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="locationSearchCb">
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>511</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QListWidget" name="searchResultsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>491</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="openItemSearchBtn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Item</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Show All Products</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>All Products</string>
      </property>
      <widget class="QListView" name="allProductsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>751</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Item</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionDark_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionSelect_Database"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSelect_Database">
   <property name="text">
    <string>Select Database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
